<html><head>
    <title>Deposit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async="" src="../JkvX32kKnMVI.com/pagead/js/adsbygoogle_client%3Dca-pub-9794955441022092.js" crossorigin="anonymous"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    img {
        width: 50px;
    }
    body {
        background-color: #FFFFFF;
    }
    .manu {
        position: absolute;
        top: 0%;
        background-color: #00BFFF;
        width: 100%;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .img {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        gap: 150px;
        background-color: #00FFFF;
        width: 300px;
        border-radius: 0.5em;
        padding: 1em;
    }
    .pay {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        gap: 55px;
        margin: 10px 0;
        background-color: #00FFFF;
        width: 300px;
        border-radius: 0.5em;
        padding: 1em;
    }
    .pay img {
        border-radius: 0.5em;
    }
    .pay button {
        border: none;
        width: 50px;
        border-radius: 0.5em;
        padding: 0.1em;
        height: 50px;
        color: yellow;
        background-color: #FFFFFF;
    }
    .btn {
        font-size: 10px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        gap: 150px;
        margin: 10px 0;
        background-color: #00FFFF;
        width: 300px;
        border-radius: 0.5em;
        padding: 1em;
    }
    button {
        border: none;
        width: 100%;
        border-radius: 0.5em;
        padding: 0.1em;
        height: 50px;
        color: #00BFFF;
        background-color: #FFFFFF;
        font-weight: bold;
    }
    .selcetion {
        display: none;
    }
    .selcetion {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .ac {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        gap: 50px;
        background-color: #FFFFFF;
        width: 300px;
        border-radius: 0.5em;
        padding: 1em;
    }
    .ac img {
        border-radius: 0.5em;
    }
    .ac button {
        width: 70px;
    }
    .aba {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        margin: 10px 0;
        gap: 50px;
        background-color: #00BFFF;
        width: 300px;
        border-radius: 0.5em;
        padding: 1em;
    }
    .aba img {
        border-radius: 0.5em;
    }
    .aba button {
        width: 70px;
    }
    .bakong {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        gap: 50px;
        background-color: #00FFFF;
        width: 300px;
        border-radius: 0.5em;
        padding: 1em;
    }
    .bakong img {
        border-radius: 0.5em;
    }
    .bakong button {
        width: 70px;
    }
    .countdown {
        position: absolute;
        top: 72.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #00FFFF;
        width: 250px;
        padding: 0.5em;
        border-radius: 0.5em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .countdown .timer {
        background-color: #FFFFFF;
        width: 125px;
        text-align: center;
        padding: 0.5em;
        border-radius: 10px;
        color: yellow;
    }
    #necy {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    #cencel {
        background-color: #FFFFFF;
        color: #00FFFF;
        border: 1px solid #00FFFF;
    }
</style></head>

<body>
    <div class="manu">
        <img src="IMG/logo.png">
    </div>
    <section class="container" id="container-show">
        <header>
            <div class="img">
                <h2>GETAWAYS</h2>
                <img src="IMG/logo.png">
            </div>
            <div class="pay">
                <h2>PAYMENT</h2>
                <img src="img/bakong.png" id="pay-show">
                <button onclick="ch()">&gt;</button>
            </div>
            <form action="submit.html" method="get" class="btn">
                <input type="hidden" id="resuit" name="diamonds" value="0">
                <input type="hidden" id="user" name="user_ids" value="0">
                <input type="hidden" id="zone" name="zone_ids" value="0">
                <button>SUBMIT</button>
            </form>
            <form class="btn e" action="index.html">
                <button id="cencel">CANCEL</button>
            </form>

        </header>
    </section>
    <section class="selcetion" id="selcetion-show">
        <header>
            <div class="aba">
                <h2>PAY WITH</h2>
                <img src="img/aba.webp">
                <button onclick="active(aba)">Select</button>
            </div>
            <div class="bakong">
                <h2>PAY WITH</h2>
                <img src="img/bakong.png">
                <button onclick="active(ba)">Select</button>
            </div>
        </header>
    </section>

<script>
    const aba = "img/aba.webp"
    const ba = "img/bakong.png"
    function ch() {
        document.getElementById("container-show").style.display = "none"
        document.getElementById("selcetion-show").style.display = "block"
    }
    function active(data) {
        img = "" + data + ".png"
        console.log(data)
        document.getElementById("container-show").style.display = "block";
        document.getElementById("selcetion-show").style.display = "none";
        document.getElementById("pay-show").src = data
        document.getElementById("pay-id").value = data
    }
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return 'null';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    var id_user = getParameterByName("user_id");
    var zone_user = getParameterByName("zone_id");
    var diamond = getParameterByName("diamond");
    var type_user = document.getElementById("user");
    var type_zone = document.getElementById("zone");
    var diamonds = document.getElementById("resuit");
    type_user.value = id_user;
    type_zone.value = zone_user;
    diamonds.value = diamond;
</script>
</body></html>