<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async="" src="../m6E4780soLD9.com/pagead/js/adsbygoogle_client%3Dca-pub-9794955441022092.js" crossorigin="anonymous"></script>
    <title></title>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #3BB9FF;
    }
    img {
        width: 150px;
    }
    .succ {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #00BFF;
        text-align: center;
        padding: 1em;
        width: 80%;
        height: 50%;
        color: white;
        border-radius: 0.5em;
    }
    .succ h3, p{
        margin:  15px 0;
        font-size: 25px;
    }
    button {
        border: none;
        background-color: #00FFFF;
        color: white;
        width: 100%;
        padding: 0.5em;
        border-radius: 0.5em;
        font-weight: bold;
    }
    .wrong {
        display: none;
    }
    .wrong {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2B2B2B;
        text-align: center;
        padding: 1em;
        width: 80%;
        height: 50%;
        color: white;
        border-radius: 0.5em;
    }
    .wrong h3, p{
        margin:  15px 0;
        font-size: 25px;
    }
    .error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2B2B2B;
        text-align: center;
        padding: 1em;
        width: 80%;
        height: 50%;
        color: white;
        border-radius: 0.5em;
    }
    .error h3, p{
        margin:  15px 0;
        font-size: 25px;
    }
    .error {
        display: none;
    }
</style></head>

<body>
    <section class="succ">
        <header>
            <img src="img/success.png">
            <h3>Success !!</h3>
            <p>Your payment is success. It take a few min for your other complete.</p>
            <form>
                <button>BACK HONE</button>
            </form>
        </header>
    </section>
    <section class="wrong">
        <header>
            <img src="img/wrong.png">
            <h3>Rejected !!</h3>
            <p>Your payment is rejected. It may you don't complete the payment.</p>
            <form>
                <button>BACK HONE</button>
            </form>
        </header>
    </section>
    <section class="error">
        <header>
            <img src="img/error.png">
            <h3>Error !!</h3>
            <p>Content is lost. It may your internet or your network.</p>
            <form>
                <button>BACK HONE</button>
            </form>
        </header>
    </section>

</body></html>